:root {
    box-sizing: border-box; /* might be necessary for contexts "before" and "after", also. */
    font-family: 'Noto Sans', sans-serif;
    
/**
 * Color definitions:
 */
    --btn-bgColor: black;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    max-width: 65em;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    /* font-size: 1.125rem; */
    padding: .5em 1.25em;
    background: var(--btn-bgColor, black);
    border-radius: .25em;
    transition:
        transform 250ms ease-in-out,
        opacity 205ms linear;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    opacity: .9;
}

.text-right {
    text-align: right;
}

.page-title {
    font-size: 4rem;
    font-size: clamp(3rem, 5vw + 1rem, 4.5rem);
    line-height: 1;
}

.hero {
    text-align: center;
    padding: 15em 0;
    background-image: url('/images/cafekaiser.background.jpg');
    background-color: #ddd;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

@media(orientation: portrait) {
    .hero {
        padding: 3em 0;
        background-position: top center;
    }
}

main {
    font-size: 1em;
}

main section p {
    text-align: justify;
}

.hero-title,
.section-title {
    font-size: 3rem;
    font-size: clamp(2.5rem, 5vw + 1rem, 3.5rem);
    line-height: 1;
}

.article-title {
    font-size: 2.5rem;
    font-size: clamp(2rem, 5vw + 1rem, 3rem);
    line-height: 1;
}

.article-secondary-title {
    margin-top: -2em;
}

div.flex-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

div.flex-columns > * {
    flex-basis: 30%;
    min-width: 15em;
}

footer {
    margin-top: 15em;
    padding: 1em 0;
    background-color: #EEE;
}
